{
    "mail": {
        "smtp_host": "smtp.office365.com",
        "smtp_port": 587,
        "smtp_user": "",
        "smtp_pass": ""
    },
    "ldap": {
        "host": "ldaps://10.194.194.142",
        "port": 636,
        "base_dn": "DC=urosario,DC=loc",
        "domain_suffix": "@lab.urosario.edu.co",
        "bind_user": "",
        "bind_pass": ""
    },
    "db": {
        "host": "127.0.0.1",
        "port": 3306,
        "name": "trazabilidad_local",
        "user": "appadmdb",
        "pass": ""
    }
}
